Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.topsoldermask.gpi

 Date              : 23/05/17 12:30 AM
 Plotfile          : /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0257inch              41
 D11      rectangle 0.0870inch x 0.0300inch    32
 D12      rectangle 0.1044inch x 0.0847inch     2
 D13      rectangle 0.0157inch x 0.1004inch    40
 D14      round     0.0336inch               1
 D15      round     0.0414inch               1
 D16      octagon   0.0660inch               8
 D17      rectangle 0.0454inch x 0.0493inch    18
 D18      round     0.1241inch               3
 D19      rectangle 0.0493inch x 0.0454inch     6
 D20      rectangle 0.0552inch x 0.0375inch     4
 D21      round     0.0847inch               2
 D22      round     0.0330inch               8

