Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.topsilkscreen.gpi

 Date              : 23/05/17 12:30 AM
 Plotfile          : /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             150
 D11      draw      0.0060inch              11
 D12      draw      0.0000inch               2
 D13      draw      0.0030inch               8
 D14      draw      0.0080inch              36
 D15      square    0.0138inch               2
 D16      draw      0.0050inch               2

