Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.bottomsoldermask.gpi

 Date              : 23/05/17 12:30 AM
 Plotfile          : /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0257inch              41
 D11      round     0.0336inch               1
 D12      round     0.0414inch               1
 D13      octagon   0.0660inch               8
 D14      round     0.1241inch               3
 D15      round     0.0847inch               2
 D16      round     0.0330inch               8

