Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.drills.dri

 Date              : 23/05/17 12:30 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     8
 T02   0.0197inch    41
 T03   0.0276inch     1
 T04   0.0354inch     1
 T05   0.0400inch     8
 T06   0.0787inch     2
 T07   0.1181inch     3

Total number of drills: 64

Plotfiles:

 /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.drills.xln
