EAGLE AutoRouter Statistics:

Job           : /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.brd

Start at      : 00:21:06 (23/05/17)
End at        : 00:21:18 (23/05/17)
Elapsed time  : 00:00:10

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   770784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        60        60        60        60        60        60        60        60        60        60        60        60        60
Vias              :         0        13        12        12        12        12        12        12        11         8         8         8         8         8
Resolution        :    45.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
