Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.bottomlayer.gpi

 Date              : 23/05/17 12:30 AM
 Plotfile          : /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch               8
 D11      draw      0.0120inch             443
 D12      round     0.0270inch               8
 D13      draw      0.0060inch               8

