Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.toplayer.gpi

 Date              : 23/05/17 12:30 AM
 Plotfile          : /home/alex/eagle/vodka/jarbird/Modem Serial Adapter/eagle/micro2serial/board.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0810inch x 0.0240inch    32
 D11      rectangle 0.0138inch x 0.0984inch    40
 D12      rectangle 0.0984inch x 0.0787inch     2
 D13      octagon   0.0600inch               8
 D14      rectangle 0.0394inch x 0.0433inch    18
 D15      rectangle 0.0433inch x 0.0394inch     6
 D16      rectangle 0.0492inch x 0.0315inch     4
 D17      draw      0.0060inch             312
 D18      round     0.0270inch               8

